HOST_FQDN=$(hostname --fqdn)
HOSTNAME=$(hostname)
EMAIL="avasilencia@pc-tiptop.de"
EMAIL_FROM="no-reply@seelenfamilie.eu"
SMTP_RELAY_HOST="hermes.seelenfamilie.eu"
SMTP_RELAY_PORT="587"
SMTP_RELAY_USERNAME=""
SMTP_RELAY_PASSWORD=""